# mini-music-api

./: MusicAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj  ApplicationServicesReg.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Dto/: ArtistDto.cs  SongDto.cs  UserDto.cs
Application/Features/Commands/ArtistCommands/Create/: CreateArtistCommand.cs  CreateArtistCommandValidation.cs
Application/Features/Commands/ArtistCommands/Delete/: DeleteArtistCommand.cs  DeleteArtistCommandValidation.cs
Application/Features/Commands/ArtistCommands/Update/: UpdateArtistCommand.cs  UpdateArtistCommandValidation.cs
Application/Features/Commands/GenreCommands/Create/: CreateGenreCommand.cs  CreateGenreCommandValidation.cs
Application/Features/Commands/GenreCommands/Delete/: DeleteGenreCommand.cs  DeleteGenreCommandValidation.cs
Application/Features/Commands/GenreCommands/Update/: UpdateGenreCommand.cs  UpdateGenreCommandValidation.cs
Application/Features/Commands/SongCommands/CreateSong/: CreateSongCommand.cs  CreateSongCommandHandler.cs  CreateSongCommandValidation.cs
Application/Features/Commands/SongCommands/Delete/: DeleteSongCommand.cs  DeleteSongCommandValidation.cs
Application/Features/Commands/SongCommands/Update/: UpdateSongCommand.cs  UpdateSongCommandValidation.cs
Application/Features/Commands/UserCommands/Create/: CreateUserCommand.cs
Application/Features/Commands/UserCommands/Delete/: DeleteUserCommand.cs
Application/Features/Commands/UserCommands/Update/: UpdateUserCommand.cs
Application/Features/Queries/Artist/: GetAllArtistsQuery.cs  GetArtistByGenreValidation.cs  GetArtistByIdQuery.cs  GetArtistByIdValidation.cs  GetArtistBySongIdQuery.cs  GetArtistBySongValidation.cs  GetArtistsByGenre.cs
Application/Features/Queries/Genre/: GetAllGenres.cs  GetGenreById.cs  GetGenreByIdValidation.cs  GetGenresByArtistQuery.cs  GetGenresByArtistValidation.cs
Application/Features/Queries/Song/GetSong/: GetAllSongsQuery.cs  GetSongByIdQuery.cs  GetSongByIdValidation.cs  GetSongsByArtist.cs  GetSongsByArtistValidation.cs  GetSongsByGenreQuery.cs  GetSongsByGenreValidation.cs
Application/Features/Queries/User/: GetUserById.cs  GetUsersQuery.cs
Application/IRepository/: IArtistRepository.cs  IGenreRepository.cs  ISongRepository.cs  IUserRepository.cs
Application/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
Application/Interfaces/IRepository/: IArtistRepository.cs  IGenreRepository.cs  ISongRepository.cs  IUserRepository.cs
Application/Mappings/: DtoMap.cs
Application/Services/: ApplicationServicesReg.cs  PermissionService.cs  UserService.cs
Domain/Enums/: Permission.cs  Role.cs
Domain/Interfaces/: IPermissionService.cs  IUserService.cs
Domain/Models/: Artist.cs  ArtistGenre.cs  Genre.cs  PermissionEntity.cs  RoleEntity.cs  RolePermission.cs  Song.cs  User.cs  UserEntity.cs  UserRole.cs
Infrastructure/: AuthorizationOptions.cs  Infrastructure.csproj  InfrastructureServicesReg.cs  JwtOptions.cs  JwtProvider.cs
Infrastructure/Authentication/: CustomClaims.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Infrastructure/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Infrastructure/Data/: DataContext.cs
Infrastructure/Mappings/: DbMappings.cs
Infrastructure/Migrations/: 20240306194338_InitialCreate.Designer.cs  20240306194338_InitialCreate.cs  20240312234524_ArtistGenre.Designer.cs  20240312234524_ArtistGenre.cs  20240603223831_InitialCreate.Designer.cs  20240603223831_InitialCreate.cs  20240613192942_Init-RolePermission.Designer.cs  20240613192942_Init-RolePermission.cs  20240616190640_User-Entity.Designer.cs  20240616190640_User-Entity.cs  20240620203509_SongEntityUpdate.Designer.cs  20240620203509_SongEntityUpdate.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: ArtistRepository.cs  CashedSongRepository.cs  GenreRepository.cs  SongRepository.cs  UserRepository.cs
Infrastructure/Services/: InfrastructureServicesReg.cs  PasswordHasher.cs
MusicAPI/: Dockerfile  MusicAPI.csproj  Program.cs  appsettings.json
MusicAPI/Commands/CreateSong/: CreateSongCommand.cs  CreateSongCommandHandler.cs
MusicAPI/Contracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs
MusicAPI/Controllers/: ArtistController.cs  GenreController.cs  SongController.cs  UserController.cs
MusicAPI/Data/: DataContext.cs
MusicAPI/Dto/: ArtistDto.cs  UserDto.cs
MusicAPI/Extensions/: ApiExtentions.cs
MusicAPI/Features/Commands/CreateSong/: CreateSongCommand.cs  CreateSongCommandHandler.cs
MusicAPI/Features/Queries/GetSong/: GetAllSongsQuery.cs  GetSongByIdQuery.cs
MusicAPI/Helper/: MappingProfile.cs  UserMappingProfile.cs
MusicAPI/Interfaces/: IArtistRepository.cs  IGenreRepository.cs  ISongRepository.cs  IUserRepository.cs
MusicAPI/Migrations/: 20240306194338_InitialCreate.Designer.cs  20240306194338_InitialCreate.cs  20240312234524_ArtistGenre.Designer.cs  20240312234524_ArtistGenre.cs  DataContextModelSnapshot.cs
MusicAPI/Models/: Artist.cs  ArtistGenre.cs  Genre.cs  LocalUser.cs  Song.cs  User.cs
MusicAPI/Models/Dto/: GenreDto.cs  SongDto.cs
MusicAPI/Properties/: launchSettings.json
MusicAPI/Repositories/: ArtistRepository.cs  GenreRepository.cs  SongRepository.cs  UserRepository.cs
MusicAPI/Repositories/IRepository/: IArtistRepository.cs  IGenreRepository.cs  ISongRepository.cs  IUserRepository.cs
